<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Css.css">
        <title>Second hand shopping</title>
    </head>
    <body>
           <body style="background-color:beige;">
               <!-- Tab links -->

               

               <a href="index.html">HOME</a> 
              <a href="Eksamen.html">SHOP</a>
               <a href="ABOUT.html">ABOUT</a>
               <a href="contact.html">CONTACT</a>
               <img src="./kleshenger.PNG" width="100">
       
               <img src="./logosvart.png" width="1050">
        <p>Nice to see you! We are happy to see you choose to shop smart and environmentally friendly. Click the "shop" button at the top to scroll through some of our old clothes. We hope you find something you like. Happy shopping!  </p>
               
   <img src="./IMG_8494.JPG" alt="Military jacket"
         width="200">
               <img src="./IMG_7957.JPG" alt="JEANS SET" width="200">
               <img src="./LEXI.JPG" alt="ye" width="230">
               <img src="./ELISE.jpg" alt="Jeans" width="210">
  
    
     
 
        

    </body>
</html>